:root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --navbar-height: 32px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--navbar-height) -  var(--header-height));
    --star-gold-color: #ffce3e;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}
/* responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    background-color: var(--white-color);
    position: relative;
    border-radius: 5px;
    z-index: 1;
    animation: growth linear 0.1s;
}

.btn {
    min-width: 124px;
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    padding: 0 8px;
    line-height: 1.6rem;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.btn.btn-normal:hover {
    background-color: #f0f0f0;
}

.btn.btn--disable {
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
}

.btn.btn--primary {
    background-color: #ee4d2d;
    color: var(--white-color);
    border-radius: 2px;
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
/* pagination */

.pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
}
.pagination-item {
    margin: 0 16px;
}

.pagination-item__link {
    display: block;
    text-decoration: none;
    color: #939393;
    font-size: 2rem;
    font-weight: 400;
    min-width: 40px;
    height: 30px;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
}

.pagination-item__icon {
    font-size: 1.6rem;
}

.pagination-item--primary .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--primary:hover {
    opacity: 0.9;
}